<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="fredrik.kindernote.NoteTable"
    tools:showIn="@layout/activity_note_table">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="#"
                android:textSize="@dimen/notetable_column_textsize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/notetable_ordernumber_weight"/>
            <TextView
                android:text="Name"
                android:textSize="@dimen/notetable_column_textsize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/notetable_name_weight"/>
            <TextView
                android:text="Number"
                android:textSize="@dimen/notetable_column_textsize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/notetable_personnumber_weight"/>
            <TextView
                android:text="Presence"
                android:textSize="@dimen/notetable_column_textsize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/notetable_presence_weight"/>
            <TextView
                android:text="Comment"
                android:textSize="@dimen/notetable_column_textsize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/notetable_comment_weight"/>
            <TextView
                android:text="Today"
                android:textSize="@dimen/notetable_column_textsize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/notetable_day_weight"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/noteholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

    </LinearLayout>

</ScrollView>
